riml_include 'spec_helper'
riml_include 'container'
riml_include 'buffer_collection'
riml_include 'project_collection'
riml_include 'configure_buffer_command'
riml_include 'with_dir'

class ConfigureBufferCommandSpec
  defm before_each
    self.container = new Container({})
    self.container.register('project', 'Project', false)
    self.container.register('buffer_collection', 'BufferCollection', true)
    self.container.register('project_collection', 'ProjectCollection', true)
    self.container.register('with_dir', 'WithDir', false)
    self.cmd = new ConfigureBufferCommand(self.container)
  end

  defm lookup(key)
    return self.container.lookup(key)
  end

  defm it_adds_buffer_to_buffer_collection
    buffer = new Buffer("#{g:WORDPRESS_DIR}/wp-load.php")
    self.cmd.run(buffer, {})

    buffer_collection = self.lookup('buffer_collection')
    expect(buffer_collection.contains(buffer)).to_be_true()
  end
end
