riml_include 'spec_helper'
riml_include 'container'
riml_include 'command_registry'
riml_include 'buffer'
riml_include 'project'
riml_include 'buffer_collection'
riml_include 'project_collection'
riml_include 'wordpress_command'
riml_include 'wordpress_project_command'
riml_include 'shell_command'
riml_include 'with_dir'

class ShellCommandSpec
  defm before_each
    self.container = new Container({})
    self.container.register('project', 'Project', false)
    self.container.register('buffer_collection', 'BufferCollection', true)
    self.container.register('project_collection', 'ProjectCollection', true)
    self.container.register('with_dir', 'WithDir', false)
    self.command = new ShellCommand(self.container)
    self.command.set_cmd_name('eval')

    self.project_collection = self.container.lookup('project_collection')
    self.buffer_collection = self.container.lookup('buffer_collection')
  end

  defm it_can_build_shell_cmd_from_params
    params = ['--basic']
    cmd = self.command.get_shell_cmd(params)
    expect(cmd).to_match('wp shell')
    expect(cmd).to_match('--basic')
  end

  defm it_can_execute_shell_cmd
    expect(self.command.run_shell('ls')).to_equal(0)
  end
end
