riml_include 'spec_helper'
riml_include 'container'
riml_include 'command_registry'
riml_include 'buffer'
riml_include 'project'
riml_include 'buffer_collection'
riml_include 'project_collection'
riml_include 'similar_topics_command'
riml_include 'with_dir'

class SimilarTopicsCommandSpec
  defm before_each
    self.container = new Container({})
    self.container.register('project', 'Project', false)
    self.container.register('buffer_collection', 'BufferCollection', true)
    self.container.register('project_collection', 'ProjectCollection', true)
    self.container.register('with_dir', 'WithDir', false)
    self.command = new SimilarTopicsCommand(self.container)

    self.project_collection = self.container.lookup('project_collection')
    self.buffer_collection = self.container.lookup('buffer_collection')
  end

  defm it_does_not_auto_register
    expect(self.command.get_auto_register()).to_be_false()
  end

  defm it_has_ex_mode
    expect(self.command.has_ex_mode()).to_be_true()
  end

  defm it_has_range
    expect(self.command.get_range()).to_be_true()
  end

  defm it_can_build_topic_labels
    topics = []
    add(topics, { 'title': 'a' })
    add(topics, { 'title': 'b' })
    add(topics, { 'title': 'c' })

    expect(self.command.to_topic_labels(topics)).to_equal(['a', 'b', 'c'])
  end
end
