riml_include 'wordpress_project_command'
riml_include 'wpcli_command'
riml_include 'wpcli_command_factory'

class LoadProjectRegistryCommand < WordPressProjectCommand
  def initialize(container)
    super(container)
  end

  defm get_name
    return 'LoadProjectRegistry'
  end

  defm run(opts)
    registry = self.lookup('registry')
    registry.register_commands()

    project_registry = self.lookup('project_registry')
    project_registry.register_commands()

    self.process('LoadMappings')
  end
end
